pipeline {
  agent any
  environment {
    scannerHome = tool name: 'sonar_scanner_dotnet',
    type: 'hudson.plugins.sonar.MsBuildSQRunnerInstallation'
    DOCKER_PORT= 6000
    HELM_CHART_PORT = 30157
  }
  options {
    timeout(time: 1, unit: 'HOURS')

    // Discard old builds after 10 days or 10 builds count.
    buildDiscarder(logRotator(daysToKeepStr: '10', numToKeepStr: '10'))

    //To avoid concurrent builds to avoid multiple checkouts
    disableConcurrentBuilds()
  }

  stages {
    stage('checkout') { 
    steps {
       checkout scm
     }
  }
    
    stage('nuget restore') {
      steps {      
        bat 'dotnet restore'
      }
    }
    stage('Start sonarqube analysis') {
      steps {
        withSonarQubeEnv('Test_Sonar') {
          bat " dotnet ${scannerHome}/SonarScanner.MSBuild.dll /c dotnet sonarscanner begin /k:$JOB_NAME /n:$JOB_NAME /v:${BUILD_NUMBER}"

        }
      }
    }
    stage('Code Build') {
      steps {
        withSonarQubeEnv('Test_Sonar') {
          bat "dotnet build -c Release -o app/build"
        }

      }
    }
    stage('stop sonarqube analysis') {
      steps {
        withSonarQubeEnv('Test_Sonar') {
         
         bat "dotnet ${scannerHome}/SonarScanner.MSBuild.dll end"

        }

      }
    }
    stage ('Release Artifacts')
    {
	steps
	{
	   bat "dotnet publish -c Release -o WebApplication4/app/publish"
      }
    }
    stage('Docker Image') {
      steps {
        bat "docker build --no-cache -t dtr.nagarro.com:443/i_bhawnaupreti_master:${BUILD_NUMBER} ."
      }
    }
    stage("PushtoDTR") {
          steps {
            bat "docker push dtr.nagarro.com:443/i_bhawnaupreti_master:${BUILD_NUMBER}"
          }
        }
     stage("Stop running conainer") {
          steps {
            powershell label: '', script: '''
                        ContainerID=$(docker ps | grep 6000 | cut -d " " -f 1)
                        if [  $ContainerID ]
                        then
                        docker stop $ContainerID
                        docker rm -f $ContainerID
                        fi
                        '''
          }
        }
   
    stage("Docker Deployent") {
      steps {
        bat "docker run --name i_bhawnaupreti_master -d -p ${DOCKER_PORT}:80 dtr.nagarro.com:443/i_bhawnaupreti_master:${BUILD_NUMBER}"

      }
    }
    stage('Helm charts deployment') {
      steps {
				powershell label: '', script: '''
					$ns = $(kubectl get namespaces | findstr bhawnaupreti-master);
					if(!$ns) {
						kubectl create namespace bhawnaupreti-master;
					}
				'''
				bat "helm upgrade --install web-app-bhawnaupreti-master helm-chart --set nodePort=${HELM_CHART_PORT} --set namespace=bhawnaupreti-master --set image=${dtr}/i_bhawnaupreti_master:${BUILD_NUMBER} --set name=web-app-master --set containerName=c_bhawnaupreti_master"
			}
    }
  }

  
}