FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /source
MAINTAINER bhawna.upreti@nagarro.com

# Caches restore result by copying csproj file seperately
COPY *.csproj .
RUN dotnet restore

# Copy the rest of the code
COPY . ./
RUN dotnet publish -c Release -o out

# Build image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "WebApplication4.dll"]
EXPOSE 80
EXPOSE 443